{
  "name": "leaf-syntax",
  "version": "2.0.0",
  "description": "Professional Leaf template syntax highlighting for Pulsar Edit with enhanced HTML coloration",
  "main": "lib/leaf-syntax.js",
  "keywords": [
    "leaf",
    "syntax",
    "highlighting",
    "vapor",
    "template",
    "html",
    "pulsar"
  ],
  "author": "MCF241",
  "license": "MIT",
  "repository": "https://github.com/MCF241/leaf-syntax-pulsar",
  "engines": {
    "pulsar": ">=1.0.0"
  },
  "activationCommands": {},
  "activationHooks": [
    "core:loaded-shell-environment"
  ]
}
